{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kaiwai-lp",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "kaiwai-lp", "-p", "3333"],
      "port": 3333
    }
  ]
}
